{
  "name": "phala-apps",
  "repository": "https://github.com/Phala-Network/apps-experimental",
  "description": "",
  "author": "Jiacheng ZHANG <os@kt.je>",
  "version": "0.0.1",
  "license": "Apache-2",
  "private": true,
  "homepage": ".",
  "workspaces": [
    "packages/*",
    "vendor/polkadot-apps/packages/*"
  ],
  "scripts": {
    "dev": "APP_PHALA_URL=poc2.phala.network yarn workspace @phala/app dev",
    "build": "yarn workspace @phala/app build",
    "start": "yarn workspace @phala/app start"
  },
  "dependencies": {
    "@zeit-ui/react": "^1.8.0-canary.8",
    "@zeit-ui/react-icons": "^1.3.0",
    "axios": "^0.19.2",
    "i18next-browser-languagedetector": "^6.0.1",
    "i18next-http-backend": "^1.0.18",
    "localforage": "^1.8.1",
    "mobx": "^5.15.4",
    "mobx-react": "^6.2.2",
    "mobx-state-tree": "^3.17.2",
    "mst-persist": "^0.1.3",
    "next": "latest",
    "next-i18next": "^6.0.2",
    "next-transpile-modules": "^3.3.0",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "react-i18next": "^11.7.0",
    "redux-persist-weapp-storage": "^1.2.0"
  },
  "resolutions": {
    "next": "latest",
    "react": "^16.8.3",
    "react-dom": "^16.8.3",
    "browserslist": "^4.8.3",
    "caniuse-lite": "^1.0.30001019",
    "@polkadot/api": "^1.26.0-beta.1",
    "@polkadot/api-contract": "^1.26.0-beta.1",
    "@polkadot/keyring": "^2.18.1",
    "@polkadot/types": "^1.26.0-beta.1",
    "@polkadot/util": "^2.18.1",
    "@polkadot/util-crypto": "^2.18.1",
    "@polkadot/wasm-crypto": "^1.2.1",
    "semantic-ui-react": "^1.0.0"
  },
  "devDependencies": {
    "@babel/plugin-proposal-object-rest-spread": "7.9.6",
    "@babel/preset-flow": "7.9.0",
    "@babel/preset-react": "7.9.4",
    "@fullhuman/postcss-purgecss": "1.3.0",
    "@mdx-js/loader": "0.18.0",
    "@types/cheerio": "0.22.16",
    "@types/fs-extra": "8.1.0",
    "@types/http-proxy": "1.17.3",
    "@types/jest": "24.0.13",
    "@types/node": "^14.0.24",
    "@types/react": "^16.9.43",
    "@types/string-hash": "1.1.1",
    "@typescript-eslint/eslint-plugin": "2.17.0",
    "@typescript-eslint/parser": "2.17.0",
    "@zeit/next-css": "1.0.2-canary.2",
    "@zeit/next-typescript": "1.1.2-canary.0",
    "abort-controller": "3.0.0",
    "amphtml-validator": "1.0.30",
    "async-sema": "3.0.1",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "10.0.3",
    "babel-jest": "24.9.0",
    "babel-plugin-macros": "^2.8.0",
    "babel-plugin-styled-components": "^1.10.7",
    "browserslist": "^4.13.0",
    "browserstack-local": "1.4.0",
    "caniuse-lite": "^1.0.30001019",
    "cheerio": "0.22.0",
    "clone": "2.1.2",
    "cookie": "0.4.1",
    "cors": "2.8.5",
    "coveralls": "3.0.3",
    "cross-env": "6.0.3",
    "cross-fetch": "^3.0.5",
    "cross-spawn": "6.0.5",
    "dom-serializer": "^1.0.1",
    "escape-string-regexp": "2.0.0",
    "eslint": "6.8.0",
    "eslint-plugin-import": "2.20.2",
    "eslint-plugin-jest": "23.13.1",
    "eslint-plugin-react": "7.18.0",
    "eslint-plugin-react-hooks": "2.3.0",
    "execa": "2.0.3",
    "express": "4.17.0",
    "faunadb": "2.6.1",
    "firebase": "7.14.5",
    "fs-extra": "9.0.0",
    "get-port": "5.1.1",
    "glob": "7.1.6",
    "gzip-size": "5.1.1",
    "i18next-parser": "^3.0.1",
    "isomorphic-unfetch": "3.0.0",
    "jest-circus": "26.0.1",
    "jest-cli": "24.9.0",
    "ky": "0.19.1",
    "ky-universal": "0.6.0",
    "lerna": "3.14.1",
    "lint-staged": "10.1.7",
    "lost": "8.3.1",
    "minimatch": "3.0.4",
    "moment": "^2.24.0",
    "node-fetch": "2.6.0",
    "node-notifier": "5.4.0",
    "npm-run-all": "4.1.5",
    "nprogress": "0.2.0",
    "pixrem": "5.0.0",
    "postcss": "^7.0.32",
    "postcss-nested": "4.2.1",
    "postcss-pseudoelements": "5.0.0",
    "postcss-short-size": "4.0.0",
    "postcss-trolling": "0.1.7",
    "pre-commit": "1.2.2",
    "prettier": "2.0.5",
    "pretty-bytes": "5.3.0",
    "pretty-ms": "7.0.0",
    "react": "16.12.0",
    "react-dom": "16.12.0",
    "react-ssr-prepass": "1.0.8",
    "release": "6.0.1",
    "request-promise-core": "1.1.2",
    "rimraf": "2.6.3",
    "selenium-standalone": "6.17.0",
    "selenium-webdriver": "4.0.0-alpha.5",
    "shell-quote": "1.7.2",
    "styled-components": "^5.1.1",
    "styled-jsx-plugin-postcss": "2.0.1",
    "stylelint": "^13.6.1",
    "stylelint-config-recommended": "^3.0.0",
    "stylelint-config-styled-components": "^0.1.1",
    "stylelint-processor-styled-components": "^1.10.0",
    "tailwindcss": "1.1.3",
    "taskr": "1.1.0",
    "tree-kill": "1.2.1",
    "typescript": "^3.9.7",
    "vercel": "^19.2.0",
    "wait-port": "0.2.2",
    "web-streams-polyfill": "2.1.1",
    "webpack-bundle-analyzer": "3.6.1",
    "worker-loader": "2.0.0"
  }
}
